<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <style>
        h2 {
            position: relative;
            max-width: 100%;
            margin: 0 0 .4em;
            padding: 0;
            color: #595959;
            font-size: 1.875em;
            font-weight: 600;
            text-align: center;
            text-transform: none;
            word-wrap: break-word;
        }
        
        span,
        p {
            font-size: 14px;
            line-height: 1.82;
            margin-bottom: 1rem;
            word-break: break-word;
        }
    </style>
    
    <title>WebSpace Engine | Donate info</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-3">Support development<br>WebSpace Engine</h2>
                
                <p class="text-justify">
                    WSE is an <b>open source</b> software product distributed under the MIT license
                    completely free. However, stable project support and development of new features requires
                    efforts impossible without proper financial support.
                </p>
                <p class="text-justify">
                    If you are the owner of a business that generates income, then sponsoring the development of WSE has
                    meaning in terms of utility: <b>this ensures that the project your business relies on is
                    remains healthy and actively maintained</b>.
                </p>
                <p class="text-justify">
                    If you are a solo developer and are using WSE efficiently and with pleasure, take a look
                    to a donation as an expression of gratitude - as if you were treating me to coffee time
                    from time :)
                </p>
            </div>
    
            <div class="col-12 mb-3">
                <p>We accept donations in the following ways:</p>
            </div>
            <div class="col-6 text-center">
                <a href="https://accounts.binance.com/ru/register?ref=E00E0XS2" target="_blank" class="btn btn-link">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Binance_logo.svg" style="height: 30px;" alt="paypal">
                </a>
                <div class="row">
                    <div class="col-6"><span>Pay ID</span>:</div>
                    <div class="col-6 font-weight-bold">241787677</div>
                </div>
            </div>
            <div class="col-6 text-center">
                <a href="https://www.paypal.com/donate?hosted_button_id=9DLZFRE3RPH3S" target="_blank" class="btn btn-link">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/PayPal_logo.svg" style="height: 30px;" alt="paypal">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
